/**
 * Write your model definitions here
 */

namespace org.acme.artbook

participant User identified by email {
  o String email
  o String name
  o String passport
  o String mobile
  --> Artwork[] artworks optional
}

abstract participant Authority identified by authorityId {
  o String authorityId
  o String name
}

participant Branch extends Authority {
  o String address
}

participant Police extends Authority {
  o String jurisdiction
}

participant Agency identified by email {
  o String email
  o String name
  --> Artwork[] artworks
}

asset Artwork identified by artworkId {
  o String artworkId
  o String title
  o String artist
  o String createTime
  o String location
  o String description
  o Boolean lost
  o Boolean onSale
  --> SupportingDocument[] documents optional
  --> User owner 
  --> Agency handler optional
}

asset SupportingDocument identified by documentId {
  o String documentId
  o String hash
  o String title
  o DateTime issueDate
  o String author
  --> Artwork art
}

//performed by agency
//with consent from owner
transaction consentArtworkForSale {
  -->  Artwork art
  -->  Agency agency
}

//only the authorzied agency can perform
transaction transferOwnership {
  o Double amount
  --> Artwork art  
  --> Agency agency  
  --> User newOwner
}

transaction markMissingArtwork {
  --> Artwork art
}

transaction recoverMissingArtwork {
  --> Artwork art
}
