/**
 * Write your model definitions here
 */

namespace org.acme.artbook

participant User identified by email {
  o String email
  o String name
  o String passport
  o String mobile
}

abstract participant Authority identified by authorityId {
  o String authorityId
  o String name
}

participant Branch extends Authority {
  o String address
}

participant Police extends Authority {
  o String jurisdiction
}

participant Agency identified by email {
  o String email
  o String name
}

asset Artwork identified by artworkId {
  o String artworkId
  o String title
  o String artist
  o String createTime
  o String location
  o String description
  o Boolean lost
  o Boolean onSale
  o String[] pictures //documentId in mongoDB 
  o Double currentTradingPrice optional
  --> User owner 
  --> Agency handler optional
}

asset SupportingDocument identified by documentId {
  o String documentId
  o String fileId //in mongoDB
  o String title
  o String summary
  o String issueDate
  o String author
  --> Artwork art
}

//performed by owner
transaction consentArtworkForSale {
  -->  Artwork art
  -->  Agency agency
}

//submited by handler of the artwork to indicate a trade process had been initiated
//and inform buyer to pay deposit to a third-party payment solution partner
transaction requestForDeposit {
  --> Agency handler
  --> User buyer
  --> Artwork art
  o Double price 
}

//submmited by buyer (user) once payment solution partner confirm the deposit has been paid
transaction confirmDeposit {
  o Double deposit
  --> User buyer
  --> Artwork art
}

//only the authorzied agency can perform
transaction transferOwnership {
  o Double price
  --> Artwork art  
  --> Agency agency  
  --> User newOwner
}

transaction markMissingArtwork {
  --> Artwork art
  --> SupportingDocument missingDocument
}

transaction recoverMissingArtwork {
  --> Artwork art
   --> SupportingDocument recoveryDocument
}
