/**
 * Write your model definitions here
 */

namespace org.acme.artbook

participant User identified by email {
  o String email
  o String name
  --> Artwork[] artworks optional
}

abstract participant Authority identified by authorityId {
  o String authorityId
  o String name
}

participant Branch extends Authority {
  o String address
}

participant Police extends Authority {
  o String jurisdiction
}

participant Agency identified by email {
  o String email
  o String name
  --> Artwork[] artworks
}

asset Artwork identified by artworkId {
  o String artworkId
  o String title
  o String artist
  o Boolean lost
  --> SupportingDocument[] documents optional
  --> User owner 
  --> Agency handler optional
}

asset SupportingDocument identified by documentId {
  o String documentId
  o String hash
  o String title
  o DateTime issueDate
  o String author
  --> Artwork art
}


//ACL: only branch can perform
transaction registerArtwork {

}

//ACL: only branch can perform
transaction addSupportingDocument {

}

//should query local database?
//artwork side relationship need to be handled!
transaction getSupportingDocuments {

}

//should query local database?
transaction getArtworkHistory {

}

//performed by agency
//with consent from owner
transaction consentArtworkForSale {
  -->  Artwork art
  -->  Agency agency
}

//only the authorzied agency can perform
transaction transferOwnership {
  --> Artwork art  
  --> Agency agency  
  --> User newOwner
}

transaction markMissingArtwork {
  --> Artwork art
}

transaction recoverMissingArtwork {
  --> Artwork art
}
