rule Authority {
  description: "authority can view all resources" 
  participant(p): "org.acme.artbook.Authority"
  operation: READ
  resource(r): "org.acme.artbook.*"
  condition: (true)
  action: ALLOW
}

rule RegisterArtwork {
  description: "Only an branch can register artwork" 
  participant(p): "org.acme.artbook.Branch"
  operation: CREATE
  resource(r): "org.acme.artbook.Artwork"
  condition: (true)
  action: ALLOW
}

rule AddDocument {
  description: "Only an branch can add a document to artwork" 
  participant(p): "org.acme.artbook.Branch"
  operation: CREATE
  resource(r): "org.acme.artbook.SupportingDocument"
  condition: (true)
  action: ALLOW
}

// Agency Rules
rule ViewOnSaleArtworks {
  description: "Agencies can view artworks under them" 
  participant(p): "org.acme.artbook.Agency"
  operation: READ
  resource(r): "org.acme.artbook.Artwork"
  condition: (p.getIdentifier() == r.handler.getIdentifier())
  action: ALLOW
}

rule Agency {
  description: "Agencies can view and update themselves" 
  participant(p): "org.acme.artbook.Agency"
  operation: READ, UPDATE
  resource(r): "org.acme.artbook.Agency"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule ConsentForSale {
  description: "Only agencies can consent artwork for sale" 
  participant(p): "org.acme.artbook.User"
  operation: UPDATE
  resource(r): "org.acme.artbook.Artwork"
  transaction: "org.acme.artbook.consentArtworkForSale"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW
}
rule Transfer {
  description: "Only agencies can transfer the ownership of their on_sale artworks to another buyer" 
  participant(p): "org.acme.artbook.Agency"
  operation: ALL
  resource(r): "org.acme.artbook.Artwork"
  transaction: "org.acme.artbook.transferOwnership"
  condition: (p.getIdentifier() == r.handler.getIdentifier())
  action: ALLOW
}

rule ViewOwnArtwork {
  description: "User can only view the artwork he owns" 
  participant(p): "org.acme.artbook.User"
  operation: READ
  resource(r): "org.acme.artbook.Artwork"
  condition: (r.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule markMissing {
  description: "Only police can mark artworks to the status of lost" 
  participant(p): "org.acme.artbook.Police"
  operation: ALL
  resource(r): "org.acme.artbook.Artwork"
  transaction: "org.acme.artbook.markMissingArtwork"
  condition: (true)
  action: ALLOW
}

rule recoverMissing {
  description: "Only police can mark artworks to the lost status to recovered" 
  participant(p): "org.acme.artbook.Police"
  operation: ALL
  resource(r): "org.acme.artbook.Artwork"
  transaction: "org.acme.artbook.recoverMissingArtwork"
  condition: (true)
  action: ALLOW
}

// Rule of Creating Transactions
rule consentArtworkForSale {
  description: "Agency can submit #consentArtworkForSale" 
  participant(p): "org.acme.artbook.Agency"
  operation: CREATE
  resource(r): "org.acme.artbook.consentArtworkForSale"
  condition: (r.art.onSale == false) //artwork can only be added to one agency at one time
  action: ALLOW
}


rule transferOwnership {
  description: "Agency can submit #transferOwnership" 
  participant(p): "org.acme.artbook.Agency"
  operation: CREATE
  resource(r): "org.acme.artbook.transferOwnership"
  condition: (true)
  action: ALLOW
}

rule markMissingArtwork {
  description: "Police can submit #markMissingArtwork" 
  participant(p): "org.acme.artbook.Police"
  operation: CREATE
  resource(r): "org.acme.artbook.markMissingArtwork"
  condition: (r.art.lost == false)
  action: ALLOW
}

rule recoverMissingArtwork {
  description: "Police can submit #recoverMissingArtwork" 
  participant(p): "org.acme.artbook.Police"
  operation: CREATE
  resource(r): "org.acme.artbook.recoverMissingArtwork"
  condition: (r.art.lost == true)
  action: ALLOW
}


// System Access
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}