rule historianAccess{
  description: "All participants have the permission to create HistorianRecord assets."
  participant(p): "org.hyperledger.composer.system.Participant"
  operation: CREATE,READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (true)
  action: ALLOW
}

rule userAllAccess{
  description: "All participants have the permission to create HistorianRecord assets."
  participant(p): "org.acme.artbook.User"
  operation: ALL
  resource(r): "org.acme.artbook.*"
  condition: (true)
  action: ALLOW
}

rule agencyAllAccess{
  description: "All participants have the permission to create HistorianRecord assets."
  participant(p): "org.acme.artbook.Agency"
  operation: ALL
  resource(r): "org.acme.artbook.*"
  condition: (true)
  action: ALLOW
}

rule authorityAllAccess{
  description: "All participants have the permission to create HistorianRecord assets."
  participant(p): "org.acme.artbook.Authority"
  operation: ALL
  resource(r): "org.acme.artbook.*"
  condition: (true)
  action: ALLOW
}


// System Access
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}